# POSTGRES_PASSWORD=devsecret
# POSTGRES_USER=devuser
# POSTGRES_DB=service_gateway_db,identity_manager_db,masterdata_db
# POSTGRES_HOST=db
# POSTGRES_PORT=5432

POSTGRES_PASSWORD=devsecret
POSTGRES_USER=devuser